# server

./: .gitignore  .gitmodules  README.md
be/: .gitignore  Dockerfile  build.gradle  settings.gradle
be/docker/: Dockerfile  README.md  database-local-m.yml  database-local.yml
be/src/main/java/com/example/be/: BeApplication.java
be/src/main/java/com/example/be/common/: CodeAndMessages.java
be/src/main/java/com/example/be/common/config/: AwsS3Config.java  JpaAuditingConfiguration.java  SecurityConfig.java  SpeakingLogTypeUpperCaseConverter.java  SwaggerConfig.java  WebConfig.java
be/src/main/java/com/example/be/common/exception/: BaseException.java  ErrorCodeAndMessages.java  GlobalExceptionHandler.java
be/src/main/java/com/example/be/common/exception/assignment/: NotFoundAssignmentIdException.java
be/src/main/java/com/example/be/common/exception/member/: InvalidMemberTypeException.java  InvalidSpeakingTestType.java  InvalidSpeakingTestTypeException.java  NotFoundFollowRelationshipException.java  NotFoundMemberIdException.java
be/src/main/java/com/example/be/common/exception/speakinglog/: InvalidSpeakingLogDateException.java  InvalidSpeakingLogTypeException.java  NotFoundMemberIdException.java  NotFoundSpeakingLogIdException.java  NotMatchSpeakingLogAndMemberException.java
be/src/main/java/com/example/be/common/exception/study/: InvalidStudyPreviewTypeException.java  InvalidStudyTypeException.java  NotFoundStudyIdException.java  NotMatchStudyAndMemberException.java
be/src/main/java/com/example/be/common/response/: BaseResponse.java  ResponseCodeAndMessages.java
be/src/main/java/com/example/be/config/: SwaggerConfig.java
be/src/main/java/com/example/be/core/application/: AssignmentService.java  FileUploadService.java  MemberService.java  QuestionService.java  SpeakingLogService.java  StudyService.java
be/src/main/java/com/example/be/core/application/member/: GoalService.java  MemberService.java  SubjectService.java
be/src/main/java/com/example/be/core/domain/: BaseEntity.java  Member.java  SpeakingLogType.java
be/src/main/java/com/example/be/core/domain/assignment/: Assignment.java  AssignmentMember.java  AssignmentSpeakingLog.java  AssignmentSpeakingLogComment.java  AssignmentSpeakingLogFavorite.java
be/src/main/java/com/example/be/core/domain/goal/: Goal.java  GoalMember.java
be/src/main/java/com/example/be/core/domain/member/: Follow.java  Member.java  MemberType.java  SpeakingTestType.java
be/src/main/java/com/example/be/core/domain/question/: Question.java  QuestionSubject.java  Subject.java  SubjectMember.java
be/src/main/java/com/example/be/core/domain/speakinglog/: Comment.java  Favorite.java  SpeakingLog.java  SpeakingLogType.java
be/src/main/java/com/example/be/core/domain/study/: SetStudyDayConverter.java  Study.java  StudyComment.java  StudyDay.java  StudyDayConverter.java  StudyFavorite.java  StudyInterest.java  StudyMember.java  StudyPreviewType.java  StudyRegion.java  StudyRegionConverter.java  StudyType.java
be/src/main/java/com/example/be/core/repository/assignment/: AssignmentMemberRepository.java  AssignmentRepository.java
be/src/main/java/com/example/be/core/repository/member/: FollowRepository.java  MemberRepository.java  MemberRespository.java
be/src/main/java/com/example/be/core/repository/speakinglog/: CommentRepository.java  FavoriteRepository.java  SpeakingLogRepository.java
be/src/main/java/com/example/be/core/repository/study/: StudyCommentRepository.java  StudyFavoriteRepository.java  StudyInterestRepository.java  StudyMemberRepository.java  StudyRepository.java
be/src/main/java/com/example/be/core/web/: AssignmentController.java  FileUploadController.java  MemberController.java  QuestionController.java  SpeakingLogController.java  StudyController.java
be/src/main/java/com/example/be/core/web/member/: GoalController.java  MemberController.java  SubjectController.java
be/src/main/java/com/example/be/oauth/: Login.java  LoginArgumentResolver.java  OAuthExtractor.java  OAuthInterceptor.java
be/src/main/java/com/example/be/oauth/config/: JwtConfig.java  KakaoAccountResponseDeserializer.java  OAuthConfig.java  OpenFeignConfig.java
be/src/main/java/com/example/be/oauth/config/properties/: JwtProperties.java  KakaoProperties.java
be/src/main/java/com/example/be/oauth/controller/: LoginController.java  OAuthController.java
be/src/main/java/com/example/be/oauth/exception/: InvalidJwtException.java  NotLoggedInMemberException.java
be/src/main/java/com/example/be/oauth/provider/: JwtProvider.java  KakaoProvider.java  LoginService.java
be/src/main/java/com/example/be/oauth/provider/client/: KakaoMemberInfoClient.java  KakaoTokenClient.java
be/src/main/java/com/example/be/oauth/provider/dto/: KakaoAccessTokenResponse.java  KakaoAccountResponse.java  LoginResponse.java
be/src/main/resources/: application-local.yml  application.yml
be/src/main/resources/db/: default-data.sql
be/src/test/java/com/example/be/: BeApplicationTests.java
be/src/test/java/com/example/be/core/application/: InitServiceTest.java
be/src/test/java/com/example/be/core/application/assignment/: AssignmentCreateTest.java  AssignmentDeleteTest.java  AssignmentDetailFindTest.java  AssignmentFindAllTest.java  AssignmentModifyTest.java
be/src/test/java/com/example/be/core/application/goal_subject/: GoalFindAllTest.java  SubjectFindAllTest.java
be/src/test/java/com/example/be/core/application/member/: MemberFollowTest.java  MemberModifyTest.java  MemberMyPageTest.java  MemberServiceTest.java  MemberSignUpTest.java
be/src/test/java/com/example/be/core/tool/: AwsS3MockConfigurator.java  DataBaseConfigurator.java
be/src/test/java/com/example/be/core/web/: InitControllerTest.java  SpeakingLogControllerFindByTypeTest.java  SpeakingLogControllerTest.java
be/src/test/java/com/example/be/oauth/: OAuthAccessTokenReIssueTest.java  OAuthLoginIntegrationTest.java
be/src/test/java/com/example/be/tool/: AwsS3MockConfigurator.java  DataBaseConfigurator.java  OAuthMocks.java  TestWebConfig.java
be/src/test/resources/: application.yml
(+117 files in other folders)
